<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/connect4test/connect-n-player" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/connectngame/connect-n" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/connectngame/connect-n-template-player" vcs="Git" />
  </component>
</project>